MONGODB_URL = mongodb+srv://yasinbfc:zariyat09876@cluster0.r6yxdmh.mongodb.net/?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 478917995815-9pju70u1ll24grjqu6bo604p4nd76sh4.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET= 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

NEXTAUTH_SECRET="syMOILobIHsdfsdfsdfeevbsdfkjsdkfjfsrie"
NEXTAUTH_URL="http://localhost:3000"
BASE_URL="http://localhost:3000"

JWT_SECRET = howareyou


ACTIVATION_TOKEN_SECRET =syMOILddgfobIHsdfsdfsdfeevbsdfkjsdkfjfsrie

/---email
MAILING_SERVICE_CLIENT_ID=478917995815-pf7kbcbs34tebp5o8gmf4r0aks8m8ih5.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN=1//04s1QtxQc5genCgYIARAAGAQSNwF-L9IrQzdCZ36eQhumr021X85Z34dhPQV5gDjacweawYPKTj-Yj74N2-mijKYOfTW0HRgsqZk


SENDER_EMAIL_ADDRESS = yasinbfc@gmail.com